<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js\ajax" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Catalog.cs" />
      <Compile Remove="Views\Catalog\Catalog.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    </ItemGroup>

</Project>
