<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js\ajax" />
      <Folder Include="wwwroot\lib\swipper" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Catalog.cs" />
      <Compile Remove="Views\Catalog\Catalog.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.1" />
    </ItemGroup>

</Project>
