# HEPL-SYSDIST-2020-2021

./: .gitignore  Dossier Ecrit.docx  readme.md
Frontend/ShopSln/ShopWebApplication/: Program.cs  ShopWebApplication.csproj  Startup.cs  appsettings.json
Frontend/ShopSln/ShopWebApplication/Controllers/: AuthenticationController.cs  AuthentificationController.cs  BillController.cs  CartController.cs  Catalog.cs  CatalogController.cs  CommandController.cs  HomeController.cs
Frontend/ShopSln/ShopWebApplication/Data/: AppDbContext.cs  IdentityDataInitializer.cs
Frontend/ShopSln/ShopWebApplication/Helpers/: CurrentCommand.cs  CurrentUser.cs  CurrentUserCommandHelper.cs  DataCatalogHelper.cs  ItemShopHelper.cs  PreviewCommandHelper.cs  ReponseHelper.cs  ReponseMessage.cs  UserCommandHelper.cs  UserToken.cs
Frontend/ShopSln/ShopWebApplication/Migrations/: 20201226175154_InitialMigration.Designer.cs  20201226175154_InitialMigration.cs  AppDbContextModelSnapshot.cs
Frontend/ShopSln/ShopWebApplication/Models/: ErrorViewModel.cs
Frontend/ShopSln/ShopWebApplication/Models/Authentication/: LoginModel.cs  RegisterModel.cs
Frontend/ShopSln/ShopWebApplication/Models/Authentification/: LoginModel.cs
Frontend/ShopSln/ShopWebApplication/Models/POCOS/: Cart.cs  CartModel.cs  CommandModel.cs  ItemCartModel.cs  ItemCommandModel.cs  ItemShopModel.cs  LightCart.cs  User.cs  UserModel.cs
Frontend/ShopSln/ShopWebApplication/Properties/: launchSettings.json
Frontend/ShopSln/ShopWebApplication/Services/: ITokenService.cs  TokenService.cs
Frontend/ShopSln/ShopWebApplication/Token/: TokenJwt.cs  TokenManager.cs
Frontend/ShopSln/ShopWebApplication/Views/Authentication/: Login.cshtml  Register.cshtml
Frontend/ShopSln/ShopWebApplication/Views/Bill/: Preview.cshtml
Frontend/ShopSln/ShopWebApplication/Views/Cart/: Cart.cshtml
Frontend/ShopSln/ShopWebApplication/Views/Catalog/: Catalog.cshtml  Catalog.cshtml.cs
Frontend/ShopSln/ShopWebApplication/Views/Command/: Commands.cshtml
Frontend/ShopSln/ShopWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
Frontend/ShopSln/ShopWebApplication/Views/Shared/: _CartCatalog.cshtml  _Layout.cshtml  _LayoutLogged.cshtml
Frontend/ShopSln/ShopWebApplication/wwwroot/css/: main.css  main.css.map  main.scss
Frontend/ShopSln/ShopWebApplication/wwwroot/js/: MySlider.js  testScript.js
cart-service/: pom.xml
(+111 files in other folders)
