server.port=8083
spring.application.name=stock-service
eureka.client.instance-info-replication-interval-seconds=30
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61616
fournisseur.topic=fournisseur.topic
test.topic=my.Topic